GraficadorSenales/ConfiguracionSenoidal.xaml

<UserControl x:Class="GraficadorSenales.ConfiguracionSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSenales"
             mc:Ignorable="d" Width="325.318" Height="173.7">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" FontSize="18" Height="24" Width="74" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="98.6,82,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" FontSize="18" Height="24" Width="42" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="98.6,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" Grid.Column="3" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="184,4,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top" FontSize="18" Height="24" Width="85" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="184,34,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" Grid.Column="3" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
