GraficadorSenales/ConfiguracionSenoidal.xaml

<UserControl x:Class="GraficadorSenales.ConfiguracionSenoidal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:GraficadorSenales"
             mc:Ignorable="d" Width="192.113" Height="73.887">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" Height="15" Width="48" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="15" Margin="0,22,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.45,-0.704" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="27" Grid.Column="3" Grid.RowSpan="2"><Run Text="Fase"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="14" Margin="0,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.45,-0.704" Grid.Column="3" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="112,4,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top" Height="15" Width="55" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="15" Margin="112,22,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.45,-0.704" Grid.Column="3" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
