GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1366.6">
    <Grid Margin="0,0,-573.8,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1355*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="787,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="110" Text="Tiempo Inicial"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="787,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" TextChanged="txtTiempoInicial_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="787,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="130" Grid.RowSpan="2"><Run Text="Tiempo Final"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="787,11.2,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" TextChanged="txtTiempoFinal_TextChanged" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="784,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="114"><Run Text="Frecuencia de "/><LineBreak/><Run Text="muestreo"/></TextBlock>
        <TextBox x:Name="txtMuestreo" HorizontalAlignment="Left" Height="23" Margin="786,39,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" />
        <Button Content="Graficar" HorizontalAlignment="Left" Margin="784,97.2,0,0" VerticalAlignment="Top" Width="173" Height="24" Click="Button_Click" Grid.Row="1" />

        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="399" Margin="40,10,0,0" VerticalAlignment="Top" Width="553" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
            <Grid>
                <Polyline Stroke="Black" StrokeThickness="2" Name="plnGrafica"></Polyline>
                <Polyline Stroke="LimeGreen" StrokeThickness="0.5" Name="plnEjeX"></Polyline>
                <Polyline Stroke="Lime" StrokeThickness="0.5" Name="plnEjeY"></Polyline>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaxY" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="15" Width="6"/>
        <TextBlock x:Name="lblAmplitudNegY" HorizontalAlignment="Left" Margin="10,190.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="16" Width="6" Grid.RowSpan="2"/>
        <!-- Se agrego la lista de las senales que se quiere seleccionar -->
        <StackPanel x:Name="stackPanelConfiguracion" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="345" Margin="613,126.2,0,0" Grid.Row="1"/>

        <ComboBox Name="cbTipoSenal" HorizontalAlignment="Left" Margin="784,70.2,0,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" SelectionChanged="cbTipoSenal_SelectionChanged" Grid.Row="1" Height="22">
            <ComboBoxItem>Senal Senoidal</ComboBoxItem>
            <ComboBoxItem>Senal Rampa</ComboBoxItem>
            <ComboBoxItem>Senal Signo</ComboBoxItem>
            <ComboBoxItem>Senal Parabolica</ComboBoxItem>
            <ComboBoxItem>Senal Exponencial</ComboBoxItem>



        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="784,49.2,0,0" TextWrapping="Wrap" Text="Tipo de Senal" VerticalAlignment="Top" RenderTransformOrigin="-0.016,1.211" Grid.Row="1" Height="15" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="7"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="613,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="613,18,0,0" TextWrapping="Wrap" Text="Escala" VerticalAlignment="Top" Height="16" Width="32"/>
        <TextBox x:Name="txtDesplazamientoY" HorizontalAlignment="Left" Height="23" Margin="613,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="613,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="92"><Run Text="Despazamiento Y"/></TextBlock>
        <CheckBox x:Name="chbDesplazamientoY" Content="" HorizontalAlignment="Left" Margin="747,99,0,0" VerticalAlignment="Top" Click="chbDesplazamientoY_Checked" RenderTransformOrigin="0.61,0.434" Height="15" Width="20"/>
        <CheckBox x:Name="chbEscala" Content="" HorizontalAlignment="Left" Margin="747,39,0,0" VerticalAlignment="Top" Click="chbEscala_Checked" Height="15" Width="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="787,67,0,0" TextWrapping="Wrap" Text="Umbral" VerticalAlignment="Top" RenderTransformOrigin="0.909,-0.037" Height="16" Width="38"/>
        <TextBox x:Name="txtTruncar" HorizontalAlignment="Left" Height="23" Margin="787,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="chbTruncar" Content="" HorizontalAlignment="Left" Margin="921,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,-0.382" Checked="chbTruncar_Checked" Click="chbTruncar_Checked" Height="15" Width="20"/>
        <StackPanel x:Name="stackPanelConfiguracion_Copy" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="345" Margin="977,126.2,0,0" Grid.Row="1"/>

        <ComboBox x:Name="cbTipoSenal_Copy" HorizontalAlignment="Left" Margin="1149,70.2,0,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" SelectionChanged="cbTipoSenal_2_SelectionChanged" Grid.Row="1" Height="22">
            <ComboBoxItem Content="Senal Senoidal"/>
            <ComboBoxItem Content="Senal Rampa"/>
            <ComboBoxItem Content="Senal Signo"/>
            <ComboBoxItem Content="Senal Parabolica"/>
            <ComboBoxItem Content="Senal Exponencial"/>



        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="1149,49.2,0,0" TextWrapping="Wrap" Text="Tipo de Senal" VerticalAlignment="Top" RenderTransformOrigin="-0.016,1.211" Grid.Row="1" Height="15" Width="72"/>
        <TextBox x:Name="txtFactorEscalaAmplitud2" HorizontalAlignment="Left" Height="23" Margin="1151,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="1"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="1151,10,0,0" TextWrapping="Wrap" Text="Escala" VerticalAlignment="Top" Height="16" Width="32"/>
        <TextBox x:Name="txtDesplazamientoY2" HorizontalAlignment="Left" Height="23" Margin="1151,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="0"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="1151,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="92"><Run Text="Despazamiento Y"/></TextBlock>
        <CheckBox x:Name="chbDesplazamientoY2" Content="" HorizontalAlignment="Left" Margin="1285,154,0,0" VerticalAlignment="Top" Click="chbDesplazamientoY_Checked2" RenderTransformOrigin="0.61,0.434" Height="15" Width="20"/>
        <CheckBox x:Name="chbEscala2" Content="" HorizontalAlignment="Left" Margin="1285,39,0,0" VerticalAlignment="Top" Click="chbEscala_Checked2" Height="15" Width="20"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="1152,67,0,0" TextWrapping="Wrap" Text="Umbral" VerticalAlignment="Top" RenderTransformOrigin="0.909,-0.037" Height="16" Width="38"/>
        <TextBox x:Name="txtTruncar2" HorizontalAlignment="Left" Height="23" Margin="1152,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="chbTruncar2" Content="" HorizontalAlignment="Left" Margin="1285,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,-0.382" Checked="chbTruncar_Checked2" Click="chbTruncar_Checked2" Height="15" Width="20"/>



    </Grid>
</Window>