GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="733*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="434,13,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top" FontSize="18" Height="24" Width="110"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="434,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" TextChanged="txtTiempoInicial_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="603,13,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top" FontSize="18" Height="24" Width="130" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="603,47,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" TextChanged="txtTiempoFinal_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="434,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="114"><Run Text="Frecuencia de "/><LineBreak/><Run Text="muestreo"/></TextBlock>
        <TextBox x:Name="txtMuestreo" HorizontalAlignment="Left" Height="23" Margin="434,105,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" />
        <Button Content="Graficar" HorizontalAlignment="Left" Margin="603,153,0,0" VerticalAlignment="Top" Width="173" Height="24" Click="Button_Click" Grid.ColumnSpan="2" />

        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="229" Margin="40,5.2,-0.4,0" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <Grid>
                <Polyline Stroke="Black" StrokeThickness="2" Name="plnGrafica"></Polyline>
                <Polyline Stroke="LimeGreen" StrokeThickness="0.5" Name="plnEjeX"></Polyline>
                <Polyline Stroke="Lime" StrokeThickness="0.5" Name="plnEjeY"></Polyline>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaxY" HorizontalAlignment="Left" Margin="10,25.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="lblAmplitudNegY" HorizontalAlignment="Left" Margin="9,193.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1"/>
        <!-- Se agrego la lista de las senales que se quiere seleccionar -->
        <StackPanel x:Name="stackPanelConfiguracion" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="420" Margin="9,13,0,0"/>

        <ComboBox Name="cbTipoSenal" HorizontalAlignment="Left" Margin="603,119,0,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="cbTipoSenal_SelectionChanged">
            <ComboBoxItem>Senal Senoidal</ComboBoxItem>
            <ComboBoxItem>Senal Rampa</ComboBoxItem>
            <ComboBoxItem>Senal Signo</ComboBoxItem>
            <ComboBoxItem>Senal Parabolica</ComboBoxItem>
            <ComboBoxItem>Senal Exponencial</ComboBoxItem>



        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="603,91,0,0" TextWrapping="Wrap" Text="Tipo de Senal" VerticalAlignment="Top" RenderTransformOrigin="-0.016,1.211"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,171,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="434,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="434,133,0,0" TextWrapping="Wrap" Text="Escala" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesplazamientoY" HorizontalAlignment="Left" Height="23" Margin="274,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="274,133,0,0" TextWrapping="Wrap" Text="Despazamiento Y" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbDesplazamientoY" Content="" HorizontalAlignment="Left" Margin="399,158,0,0" VerticalAlignment="Top" Click="chbDesplazamientoY_Checked"/>
        <CheckBox x:Name="chbEscala" Content="" HorizontalAlignment="Left" Margin="559,158,0,0" VerticalAlignment="Top" Click="chbEscala_Checked"/>



    </Grid>
</Window>