GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="733*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" FontSize="18" Height="24" Width="74"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="26,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,105,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" FontSize="18" Height="24" Width="42"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="26,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" />
        <TextBlock HorizontalAlignment="Left" Margin="237,109,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top" FontSize="18" Height="24" Width="85"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="237,139,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,26,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top" FontSize="18" Height="24" Width="110"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="237,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" TextChanged="txtTiempoInicial_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,26,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top" FontSize="18" Height="24" Width="130"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="419,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" TextChanged="txtTiempoFinal_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="419,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="47" Width="114"><Run Text="Frecuencia de "/><LineBreak/><Run Text="muestreo"/></TextBlock>
        <TextBox x:Name="txtMuestreo" HorizontalAlignment="Left" Height="23" Margin="419,139,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" />
        <Button Content="Graficar" HorizontalAlignment="Left" Margin="586,139,0,0" VerticalAlignment="Top" Width="173" Height="24" Click="Button_Click" Grid.ColumnSpan="2" />

        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="229" Margin="40,5.2,-0.4,0" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <Grid>
                <Polyline Stroke="Black" StrokeThickness="2" Name="plnGrafica"></Polyline>
                <Polyline Stroke="LimeGreen" StrokeThickness="0.5" Name="plnEjeX"></Polyline>
                <Polyline Stroke="Lime" StrokeThickness="0.5" Name="plnEjeY"></Polyline>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaxY" HorizontalAlignment="Left" Margin="10,25.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="lblAmplitudNegY" HorizontalAlignment="Left" Margin="9,193.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,171,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
       <!-- Se agrego la lista de las senales que se quiere seleccionar -->
        <ComboBox Name="cbTipoSenal" HorizontalAlignment="Left" Margin="586,105,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2" SelectedIndex="0">
            <ComboBoxItem>Senal Senoidal</ComboBoxItem>
            <ComboBoxItem>Senal Rampa</ComboBoxItem>
            <ComboBoxItem>Senal Signo</ComboBoxItem>
            <ComboBoxItem>Senal Parabolica</ComboBoxItem>



        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="586,77,0,0" TextWrapping="Wrap" Text="Tipo de Senal" VerticalAlignment="Top" RenderTransformOrigin="-0.016,1.211"/>



    </Grid>
</Window>
